spring.application.name=n8n

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?serverTimezone=Asia/Kolkata&connectionTimeZone=Asia/Kolkata
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000